<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml">

<head>
    <title>채팅</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #f0f2f5;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .chat-container {
            max-width: 600px;
            margin: 30px auto;
            background: linear-gradient(135deg, #3494e6, #ec6ead);
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            overflow: hidden;
        }
        .chat-header {
            background-color: #0D6EFD;
            color: white;
            text-align: center;
            padding: 15px;
            font-weight: bold;
        }
        #msgArea {
            height: 400px;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
        }
        .message {
            max-width: 80%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 20px;
            position: relative;
            clear: both;
        }
        .message-self {
            background-color: #dcf8c6;
            float: right;
        }
        .message-other {
            background-color: #ffffff;
            float: left;
        }
        .message-content {
            word-wrap: break-word;
        }
        .message-sender {
            font-size: 0.8em;
            color: #666;
            margin-bottom: 5px;
        }
        .input-area {
            background-color: white;
            padding: 15px;
        }
        .input-group {
            display: flex;
            align-items: center;
        }
        #msg {
            flex-grow: 1;
            border-radius: 30px;
            border: 1px solid #ddd;
            font-size: 16px;
            padding: 12px 20px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: 0;
        }
        .btn-custom {
            border-radius: 30px;
            padding: 12px 25px;
            font-weight: bold;
            transition: all 0.3s ease;
            font-size: 16px;
            margin-left: 10px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0
        }
        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        /* 입장 버튼도 원통형으로 */
        #button-join {
            border-radius: 30px; /* 입장 버튼 둥근 모서리 */
            padding: 8px 16px;
            font-size: 16px;
        }
        #button-exit {
            border-radius: 30px; /* 입장 버튼 둥근 모서리 */
            padding: 8px 16px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="chat-container">
        <div class="chat-header">
            <h2>실시간 채팅</h2>
        </div>
        <div id="msgArea"></div>
        <div class="input-area">
            <div class="input-group">
                <input type="text" id="msg" class="form-control" placeholder="메시지를 입력하세요." aria-label="메시지 입력">
                <button class="btn btn-custom btn-primary" id="button-send">전송</button>
            </div>
            <div class="input-group mt-2">
                <button class="btn btn-custom btn-primary" id="button-join">입장</button>
                <button class="btn btn-custom btn-danger" id="button-exit" style="display: none;">나가기</button>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        $(document).ready(function(){
            let username = '';
            let websocket;

            $.ajax({
                url: '/get-username',
                type: 'GET',
                success: function(data) {
                    username = data.username;
                    console.log("Received username: " + username);
                },
                error: function(error) {
                    console.error("Error fetching username:", error);
                }
            });

            $("#button-join").on("click", function() {
                websocket = new WebSocket("ws://stock-all-in-one-env.eba-bsemssu6.ap-northeast-2.elasticbeanstalk.com/ws/chat/ws/chat");
                websocket.onmessage = onMessage;
                websocket.onopen = onOpen;
                websocket.onclose = onClose;
                $("#button-join").hide();
                $("#button-exit").show();
            });

            $("#button-exit").on("click", function() {
                var str = username + "님이 방을 나가셨습니다.";
                websocket.send(str);
                disconnect();
            });

            $("#msg").on("keypress", function(e) {
                if (e.which === 13) {
                    e.preventDefault();
                    send();
                }
            });

            $("#button-send").on("click", function() {
                send();
            });

            function send() {
                let msg = $("#msg");
                if (msg.val().trim() !== "") {
                    websocket.send(username + ":" + msg.val());
                    msg.val('');
                }
            }

            function onClose(evt) {
                window.location.href = "/";
            }

            function onOpen(evt) {
                var str = username + "님이 입장하셨습니다.";
                websocket.send(str);
            }

            function onMessage(msg) {
                var data = msg.data;
                var arr = data.split(":");
                var sender = arr[0];
                var message = arr.slice(1).join(':');

                var messageDiv = $("<div>").addClass("message");
                var senderDiv = $("<div>").addClass("message-sender").text(sender);
                var contentDiv = $("<div>").addClass("message-content").text(message);

                messageDiv.append(senderDiv).append(contentDiv);

                if (sender === username) {
                    messageDiv.addClass("message-self");
                } else {
                    messageDiv.addClass("message-other");
                }

                $("#msgArea").append(messageDiv);
                $("#msgArea").scrollTop($("#msgArea")[0].scrollHeight);
            }

            function disconnect() {
                if (websocket) {
                    websocket.close();
                }
            }
        });
    </script>
</div>
</body>
</html>
